63f7b34db8d8cdea90c76aacccf841ec
::res://::1770859036
camera_3d.gd::GDScript::3454241889599487331::1765502409::0::1::::<>Camera3D<><>0<>0<><>::
CurvedCamera.cs::CSharpScript::5306762016452856891::1765725077::0::1::::CurvedCamera<>Camera3D<><>0<>0<><>::
curved_ray_postprocess.gdshader::Shader::3282317646427007636::1770834596::0::1::::<><><>0<>0<><>::
curved_view.gdshader::Shader::464022403874803904::1770834596::0::1::::<><><>0<>0<><>::
FieldGrid3D.cs::CSharpScript::7908573473413055030::1769106792::0::1::::<><><>0<>0<><>::
FieldProbe3D.cs::CSharpScript::8721301265289845037::1770690900::0::1::::<>Node3D<><>0<>0<><>::
FieldSource3D.cs::CSharpScript::1499217976932918695::1770574062::0::1::::<>Node3D<><>0<>0<><>::
FilmOverlay2D.cs::CSharpScript::6555086453973335341::1770576576::0::1::::<>TextureRect<><>0<>0<><>::
film_render_report.md::TextFile::-1::1768615916::0::1::::<><><>0<>0<><>::
GrinFilmCamera.cs::CSharpScript::4402864534231265276::1770857762::0::1::::<>Node<><>0<>0<><>::
HitPayload.cs::CSharpScript::280919923161781190::1768341163::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::7652332113619774721::1765152170::1765341495::1::::<><><>0<>0<>a07731b734edb7cd369d6df2a233f967<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
living_room.blend::PackedScene::2720710171365729848::1765152170::1769475798::1::::<><><>0<>0<>39eadc92c0ab092d9bd44a592332f275<>res://.godot/imported/living_room.blend-8461f99131ec7142fa79e355dcd58c5f.scn::
living_room.glb::PackedScene::3324210106345305406::1765152170::1765341496::1::::<><><>0<>0<>7c92cbbbf349eddb00888c5576dc873c<>res://.godot/imported/living_room.glb-e9e76bdaf4212fbe5bd6be0e778b81a5.scn::
living_room_physics.tscn::PackedScene::9043649899340357579::1766209017::0::1::::<><><>0<>0<><>::uid://bnmjiwr2ptb5w::::res://living_room.glb
options.gd::GDScript::1131381816150715636::1765684538::0::1::::<>Control<><>0<>0<><>::
PerfScope.cs::CSharpScript::6400520966558421931::1770315367::0::1::::<><><>0<>0<><>::
PerfStats.cs::CSharpScript::347626637194884174::1769371136::0::1::::<><><>0<>0<><>::
RayBeamRenderer.cs::CSharpScript::7636165736354380146::1770667573::0::1::::<>Node3D<><>0<>0<><>::
RayEmitter3D.cs::CSharpScript::2301457052814117006::1765754681::0::1::::<>Node3D<><>0<>0<><>::
RayViz.cs::CSharpScript::1960394775717387093::1766971803::0::1::::<>MeshInstance3D<><>0<>0<><>::
README.md::TextFile::-1::1765152170::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::1804899979016569558::1770859004::0::1::::<><><>0<>0<><>::uid://cmss07txb211i::::res://world_environment.gd<>uid://qebxtmehy4vg::::res://options.gd<>uid://chuvuh6fkc2ux::::res://CurvedCamera.cs<>uid://b3y1shfx51f53::::res://GrinFilmCamera.cs<>uid://26voemlp0vg4::::res://RayViz.cs<>uid://bnmjiwr2ptb5w::::res://living_room.glb<>uid://cfrsfdrw017ic::::res://test_physics_room.tscn<>uid://dg2asfleehqsw::::res://RayBeamRenderer.cs<>uid://gu1m7wtw117i::::res://curved_view.gdshader<>uid://713wqufxods5::::res://RayEmitter3D.cs<>uid://c0nlk0rn3oilh::::res://FilmOverlay2D.cs<>uid://vmh5vusla1nv::::res://FieldSource3D.cs<>uid://bielmrb2fmvd6::::res://test_physics_room-sphere.tscn<>uid://dwiws7vsdgshx::::res://FieldProbe3D.cs
test_physics_room-sphere.tscn::PackedScene::2956879155936580137::1770834746::0::1::::<><><>0<>0<><>::
test_physics_room.tscn::PackedScene::5159982027100473458::1770834254::0::1::::<><><>0<>0<><>::
world_environment.gd::GDScript::5653405552479017196::1765512348::0::1::::<>WorldEnvironment<><>0<>0<><>::
::res://addons/::1768963499
::res://addons/fieldsource_gizmo/::1768960912
FieldSourceGizmoPlugin.cs::CSharpScript::9170014843978726919::1768961048::0::1::::<>EditorPlugin<><>0<>1<><>::
FieldSourceNodeGizmo.cs::CSharpScript::2426218689091180231::1768961773::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768961081::0::1::::<><><>0<>0<><>::
::res://addons/grin_inspector_help/::1768963816
GrinInspectorHelpInspector.cs::CSharpScript::7365473996640057055::1768963499::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
GrinInspectorHelpPlugin.cs::CSharpScript::18132218250140739::1768963499::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768963816::0::1::::<><><>0<>0<><>::
tooltips_grinfilmcamera.json::JSON::-1::1768963499::0::1::::<><><>0<>0<><>::
::res://Docs/::1770408244
architecture_charter_next_phase.md::TextFile::-1::1770405951::0::1::::<><><>0<>0<><>::
architecture_overview.md::TextFile::-1::1770405988::0::1::::<><><>0<>0<><>::
architecture_review_ray_renderer.md::TextFile::-1::1770312739::0::1::::<><><>0<>0<><>::
PropertySurface.md::TextFile::-1::1768767021::0::1::::<><><>0<>0<><>::
spec_bvh_acceleration.md::TextFile::-1::1770406281::0::1::::<><><>0<>0<><>::
spec_curved_ray_chunks.md::TextFile::-1::1770434407::0::1::::<><><>0<>0<><>::
spec_field_extraction_rules.md::TextFile::-1::1770408232::0::1::::<><><>0<>0<><>::
spec_field_system_grin.md::TextFile::-1::1770407993::0::1::::<><><>0<>0<><>::
spec_metric_models_grin_vs_gordon.md::TextFile::-1::1770408248::0::1::::<><><>0<>0<><>::
spec_scene_snapshot_data_layout.md::TextFile::-1::1770407859::0::1::::<><><>0<>0<><>::
spec_scheduler_task_graph.md::TextFile::-1::1770407678::0::1::::<><><>0<>0<><>::
::res://GodotAdapter/::1770435036
README.md::TextFile::-1::1770434268::0::1::::<><><>0<>0<><>::
SnapshotBuilder.cs::CSharpScript::907470010122517097::1770857912::0::1::::<><><>0<>0<><>::
::res://logs/::1770673861
2026-01-26 A SoftGate remove every N.txt::TextFile::-1::1769452841::0::1::::<><><>0<>0<><>::
2026-02-05 a.txt::TextFile::-1::1770350014::0::1::::<><><>0<>0<><>::
xvba_debug.log::TextFile::-1::1770769523::0::1::::<><><>0<>0<><>::
::res://RenderBackends/::1770435036
BackendMode.cs::CSharpScript::5629502595819456376::1770434331::0::1::::<><><>0<>0<><>::
BackendSelector.cs::CSharpScript::601133064289022643::1770434331::0::1::::<><><>0<>0<><>::
CoreBackend.cs::CSharpScript::850231876682207311::1770434743::0::1::::<><><>0<>0<><>::
IRenderBackend.cs::CSharpScript::3033879978035522865::1770434331::0::1::::<><><>0<>0<><>::
LegacyBackend.cs::CSharpScript::7062859234618390545::1770833137::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770434268::0::1::::<><><>0<>0<><>::
::res://RendererCore/::1770672478
README.md::TextFile::-1::1770434268::0::1::::<><><>0<>0<><>::
::res://RendererCore/Accel/::1770434255
::res://RendererCore/Common/::1770700432
DebugLogConfig.cs::CSharpScript::5815671793268080702::1770840270::0::1::::<><><>0<>0<><>::
DebugOverlayBus.cs::CSharpScript::8660089448457573425::1770574824::0::1::::<><><>0<>0<><>::
FrameSnapshotBus.cs::CSharpScript::673866506676569235::1770606802::0::1::::<><><>0<>0<><>::
::res://RendererCore/Fields/::1770578376
CurvatureBoundGrid.cs::CSharpScript::5579716756508586218::1770579980::0::1::::<><><>0<>0<><>::
FieldCurves.cs::CSharpScript::7927019946454429333::1770435129::0::1::::<><><>0<>0<><>::
FieldModels.cs::CSharpScript::4039629242924089372::1770434561::0::1::::<><><>0<>0<><>::
FieldSystem.cs::CSharpScript::8626298812540620347::1770521192::0::1::::<><><>0<>0<><>::
FieldTLAS.cs::CSharpScript::5973590926870914455::1770577964::0::1::::<><><>0<>0<><>::
::res://RendererCore/Geometry/::1770673323
GeometryTLAS.cs::CSharpScript::2577549067654760057::1770673247::0::1::::<><><>0<>0<><>::
::res://RendererCore/Integrators/::1770578661
StepPolicy.cs::CSharpScript::397620743906551376::1770578602::0::1::::<><><>0<>0<><>::
::res://RendererCore/SceneSnapshot/::1770673323
Aabb3.cs::CSharpScript::7494283631346941120::1770690566::0::1::::<><><>0<>0<><>::
FieldEntitySOA.cs::CSharpScript::4081589418103351195::1770434528::0::1::::<><><>0<>0<><>::
GeometryEntitySOA.cs::CSharpScript::7883708980313459312::1770673233::0::1::::<><><>0<>0<><>::
InstanceSOA.cs::CSharpScript::1372505243475474522::1770434528::0::1::::<><><>0<>0<><>::
PackedParamBuffer.cs::CSharpScript::66447789637838239::1770434528::0::1::::<><><>0<>0<><>::
SceneSnapshot.cs::CSharpScript::5926773438069709820::1770672485::0::1::::<><><>0<>0<><>::
::res://RendererCore/Scheduler/::1770434255
