63f7b34db8d8cdea90c76aacccf841ec
::res://::1766973300
camera_3d.gd::GDScript::3454241889599487331::1765502409::0::1::::<>Camera3D<><>0<>0<><>::
CurvedCamera.cs::CSharpScript::5306762016452856891::1765725077::0::1::::CurvedCamera<>Camera3D<><>0<>0<><>::
curved_ray_postprocess.gdshader::Shader::3282317646427007636::1766631021::0::1::::<><><>0<>0<><>::
curved_view.gdshader::Shader::464022403874803904::1766631021::0::1::::<><><>0<>0<><>::
FieldSource3D.cs::CSharpScript::1499217976932918695::1766155933::0::1::::<>Node3D<><>0<>0<><>::
icon.webp::CompressedTexture2D::7652332113619774721::1765152170::1765341495::1::::<><><>0<>0<>a07731b734edb7cd369d6df2a233f967<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
living_room.glb::PackedScene::3324210106345305406::1765152170::1765341496::1::::<><><>0<>0<>7c92cbbbf349eddb00888c5576dc873c<>res://.godot/imported/living_room.glb-e9e76bdaf4212fbe5bd6be0e778b81a5.scn::
living_room_physics.tscn::PackedScene::9043649899340357579::1766209017::0::1::::<><><>0<>0<><>::uid://bnmjiwr2ptb5w::::res://living_room.glb
options.gd::GDScript::1131381816150715636::1765684538::0::1::::<>Control<><>0<>0<><>::
RayBeamRenderer.cs::CSharpScript::7636165736354380146::1766971792::0::1::::<>Node3D<><>0<>0<><>::
RayEmitter3D.cs::CSharpScript::2301457052814117006::1765754681::0::1::::<>Node3D<><>0<>0<><>::
RayViz.cs::CSharpScript::1960394775717387093::1766971803::0::1::::<>MeshInstance3D<><>0<>0<><>::
README.md::TextFile::-1::1765152170::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::1804899979016569558::1766972280::0::1::::<><><>0<>0<><>::uid://cmss07txb211i::::res://world_environment.gd<>uid://qebxtmehy4vg::::res://options.gd<>uid://chuvuh6fkc2ux::::res://CurvedCamera.cs<>uid://26voemlp0vg4::::res://RayViz.cs<>uid://bnmjiwr2ptb5w::::res://living_room.glb<>uid://cfrsfdrw017ic::::res://test_physics_room.tscn<>uid://dg2asfleehqsw::::res://RayBeamRenderer.cs<>uid://gu1m7wtw117i::::res://curved_view.gdshader<>uid://713wqufxods5::::res://RayEmitter3D.cs<>uid://vmh5vusla1nv::::res://FieldSource3D.cs
test_physics_room.tscn::PackedScene::5159982027100473458::1766250714::0::1::::<><><>0<>0<><>::
world_environment.gd::GDScript::5653405552479017196::1765512348::0::1::::<>WorldEnvironment<><>0<>0<><>::
