63f7b34db8d8cdea90c76aacccf841ec
::res://::1768768992
camera_3d.gd::GDScript::3454241889599487331::1765502409::0::1::::<>Camera3D<><>0<>0<><>::
CurvedCamera.cs::CSharpScript::5306762016452856891::1765725077::0::1::::CurvedCamera<>Camera3D<><>0<>0<><>::
curved_ray_postprocess.gdshader::Shader::3282317646427007636::1768766218::0::1::::<><><>0<>0<><>::
curved_view.gdshader::Shader::464022403874803904::1768766218::0::1::::<><><>0<>0<><>::
FieldSource3D.cs::CSharpScript::1499217976932918695::1768717129::0::1::::<>Node3D<><>0<>0<><>::
FilmOverlay2D.cs::CSharpScript::6555086453973335341::1768766995::0::1::::<>TextureRect<><>0<>0<><>::
film_render_report.md::TextFile::-1::1768615916::0::1::::<><><>0<>0<><>::
GrinFilmCamera.cs::CSharpScript::4402864534231265276::1768766956::0::1::::<>Node<><>0<>0<><>::
HitPayload.cs::CSharpScript::280919923161781190::1768341163::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::7652332113619774721::1765152170::1765341495::1::::<><><>0<>0<>a07731b734edb7cd369d6df2a233f967<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
living_room.glb::PackedScene::3324210106345305406::1765152170::1765341496::1::::<><><>0<>0<>7c92cbbbf349eddb00888c5576dc873c<>res://.godot/imported/living_room.glb-e9e76bdaf4212fbe5bd6be0e778b81a5.scn::
living_room_physics.tscn::PackedScene::9043649899340357579::1766209017::0::1::::<><><>0<>0<><>::uid://bnmjiwr2ptb5w::::res://living_room.glb
options.gd::GDScript::1131381816150715636::1765684538::0::1::::<>Control<><>0<>0<><>::
PerfStats.cs::CSharpScript::347626637194884174::1768689179::0::1::::<><><>0<>0<><>::
RayBeamRenderer.cs::CSharpScript::7636165736354380146::1768695257::0::1::::<>Node3D<><>0<>0<><>::
RayEmitter3D.cs::CSharpScript::2301457052814117006::1765754681::0::1::::<>Node3D<><>0<>0<><>::
RayViz.cs::CSharpScript::1960394775717387093::1766971803::0::1::::<>MeshInstance3D<><>0<>0<><>::
README.md::TextFile::-1::1765152170::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::1804899979016569558::1768766792::0::1::::<><><>0<>0<><>::uid://cmss07txb211i::::res://world_environment.gd<>uid://qebxtmehy4vg::::res://options.gd<>uid://chuvuh6fkc2ux::::res://CurvedCamera.cs<>uid://b3y1shfx51f53::::res://GrinFilmCamera.cs<>uid://26voemlp0vg4::::res://RayViz.cs<>uid://bnmjiwr2ptb5w::::res://living_room.glb<>uid://cfrsfdrw017ic::::res://test_physics_room.tscn<>uid://dg2asfleehqsw::::res://RayBeamRenderer.cs<>uid://gu1m7wtw117i::::res://curved_view.gdshader<>uid://713wqufxods5::::res://RayEmitter3D.cs<>uid://c0nlk0rn3oilh::::res://FilmOverlay2D.cs<>uid://vmh5vusla1nv::::res://FieldSource3D.cs
test_physics_room.tscn::PackedScene::5159982027100473458::1766250714::0::1::::<><><>0<>0<><>::
world_environment.gd::GDScript::5653405552479017196::1765512348::0::1::::<>WorldEnvironment<><>0<>0<><>::
::res://addons/::1768714404
::res://addons/fieldsource_gizmo/::1768714632
FieldSourceGizmoPlugin.cs::CSharpScript::9170014843978726919::1768714444::0::1::::<>EditorPlugin<><>0<>1<><>::
FieldSourceNodeGizmo.cs::CSharpScript::2426218689091180231::1768716999::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768714407::0::1::::<><><>0<>0<><>::
::res://Docs/::1768694897
PropertySurface.md::TextFile::-1::1768767021::0::1::::<><><>0<>0<><>::
::res://logs/::1768495501
xvba_debug.log::TextFile::-1::1768686808::0::1::::<><><>0<>0<><>::
