Field Radial Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-22T20-22-49/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (139.3901, 134.5)
Max Radius Px: 365.2741
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-2.0, 0.0, 0.0)
bin0   0.000- 45.659 px= 6558 hit=   14 nohit= 6227 unrendered=  317 hitFrac=0.0022 renderedCov=0.9517 other=    0
bin1  45.659- 91.319 px=19626 hit=    0 nohit=13417 unrendered= 6209 hitFrac=0.0000 renderedCov=0.6836 other=    0
bin2  91.319-136.978 px=32636 hit=   32 nohit=19732 unrendered=12872 hitFrac=0.0016 renderedCov=0.6056 other=    0
bin3 136.978-182.637 px=23032 hit=    0 nohit=13389 unrendered= 9643 hitFrac=0.0000 renderedCov=0.5813 other=    0
bin4 182.637-228.296 px=13752 hit=    7 nohit= 8570 unrendered= 5175 hitFrac=0.0008 renderedCov=0.6237 other=    0
bin5 228.296-273.955 px=13024 hit=    0 nohit= 8210 unrendered= 4814 hitFrac=0.0000 renderedCov=0.6304 other=    0
bin6 273.955-319.615 px=12796 hit=    0 nohit= 8086 unrendered= 4710 hitFrac=0.0000 renderedCov=0.6319 other=    0
bin7 319.615-365.274 px= 8176 hit=    0 nohit= 4876 unrendered= 3300 hitFrac=0.0000 renderedCov=0.5964 other=    0
Totals
Pixels: 129600
Final Hit Pixels: 53
Rendered No-Hit Pixels: 82507
Unrendered Pixels: 47040
Overall Hit Fraction Within Rendered Area: 0.000642
Overall Rendered Coverage Fraction: 0.637037
