Field Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-22T20-22-49/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (139.3901, 134.5)
Max Radius Px: 365.2741
Sector Definition: left=(x <= field_center_x) right=(x > field_center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-2.0, 0.0, 0.0)
bin0   0.000- 45.659 L(px= 3288 hit=   14 nohit= 3115 unrendered=  159 hitFrac=0.0045 renderedCov=0.9516 other=    0) R(px= 3270 hit=    0 nohit= 3112 unrendered=  158 hitFrac=0.0000 renderedCov=0.9517 other=    0)
bin1  45.659- 91.319 L(px= 9820 hit=    0 nohit= 6711 unrendered= 3109 hitFrac=0.0000 renderedCov=0.6834 other=    0) R(px= 9806 hit=    0 nohit= 6706 unrendered= 3100 hitFrac=0.0000 renderedCov=0.6839 other=    0)
bin2  91.319-136.978 L(px=16326 hit=    0 nohit= 9887 unrendered= 6439 hitFrac=0.0000 renderedCov=0.6056 other=    0) R(px=16310 hit=   32 nohit= 9845 unrendered= 6433 hitFrac=0.0032 renderedCov=0.6056 other=    0)
bin3 136.978-182.637 L(px= 8086 hit=    0 nohit= 4213 unrendered= 3873 hitFrac=0.0000 renderedCov=0.5210 other=    0) R(px=14946 hit=    0 nohit= 9176 unrendered= 5770 hitFrac=0.0000 renderedCov=0.6139 other=    0)
bin4 182.637-228.296 L(px=  280 hit=    0 nohit=  140 unrendered=  140 hitFrac=0.0000 renderedCov=0.5000 other=    0) R(px=13472 hit=    7 nohit= 8430 unrendered= 5035 hitFrac=0.0008 renderedCov=0.6263 other=    0)
bin5 228.296-273.955 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=13024 hit=    0 nohit= 8210 unrendered= 4814 hitFrac=0.0000 renderedCov=0.6304 other=    0)
bin6 273.955-319.615 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=12796 hit=    0 nohit= 8086 unrendered= 4710 hitFrac=0.0000 renderedCov=0.6319 other=    0)
bin7 319.615-365.274 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px= 8176 hit=    0 nohit= 4876 unrendered= 3300 hitFrac=0.0000 renderedCov=0.5964 other=    0)
Totals left: px=37800 hit=14 nohit=24066 unrendered=13720 hitFrac=0.0006 renderedCov=0.6370 other=0
Totals right: px=91800 hit=39 nohit=58441 unrendered=33320 hitFrac=0.0007 renderedCov=0.6370 other=0
Totals combined: px=129600 hit=53 nohit=82507 unrendered=47040 hitFrac=0.0006 renderedCov=0.6370 other=0
