is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\godot\godot_xPRIMEray\
build_property.GodotProjectDirBase64 = QzpcZ29kb3RcZ29kb3RfeFBSSU1FcmF5XA==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhysicalLightandCameraUnits
build_property.ProjectDir = C:\godot\godot_xPRIMEray\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
