Total Pixels: 129600
Classified Pixels: 129600
Classified Coverage Ratio: 1
Causal Observed Pixels: 150720
Boundary Crossings Total: 138744
Scene Transform Events Total: 69372
Entry Events Total: 69372
Exit Events Total: 69372
Max Transform Count Seen: 10
Ambiguous Order Pixels: 34004
Throat Classification Inferred Pixels: 138
Path Length Mean: 9.19139
Path Length Max: 14.090033
Optical Path Tracked: 0
Phase Tracked: 0
Observer Camera Path: /root/TestOverspaceHermeticFixture/FixtureOverspaceHermeticRoom/Camera3D
Observer Camera Instance Id: 26776438141
Geom Hit Pixels: 75405
Portal Hit Pixels: 32371
Throat Event Pixels: 21824
Throat Entry Pixels: 0
Throat Exit Pixels: 138
Throat Shell Transform Pixels: 21686
Throat Inner Absorb Pixels: 0
Background Hit Pixels: 0
Escaped No-Hit Pixels: 0
Budget Exhausted Pixels: 0
Unclassified Pixels: 0
Hermetic Rule Satisfied: True
Coverage Summary: geom=75405|portal=32371|throat=21824|t_entry=0|t_exit=138|t_xform=21686|t_absorb=0|background=0|escaped=0|budget=0|cov=1
Causal Summary: obs=150720|cross=138744|xform=69372|entry=69372|exit=69372|ambig=34004|infer=138|pathMean=9.191|pathMax=14.09
Coverage Mix: G:0.582 P:0.250 TX:0.001 TT:0.167
Legend: G=geom_hit P=portal_hit TE=throat_entry TX=throat_exit TT=throat_shell_transform TA=throat_inner_absorb T=throat_event_total B=background_hit E=escaped_no_hit X=budget_exhausted U=unclassified
Legend Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-41-42/coverage_legend.png
Annotated Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-41-42/coverage_annotated.png
