[1mdiff --git a/Docs/Research/fixture_001_radial_grin_baseline.md b/Docs/Research/fixture_001_radial_grin_baseline.md[m
[1mindex dfdeffb..9634df6 100644[m
[1m--- a/Docs/Research/fixture_001_radial_grin_baseline.md[m
[1m+++ b/Docs/Research/fixture_001_radial_grin_baseline.md[m
[36m@@ -7,7 +7,7 @@[m [mcurrent curved-ray transport path can launch, render, capture, and report a[m
 stable result through the dedicated harness.[m
 [m
 This note records the current harness contract and the local run history that[m
[31m-supports promoting A2 as the current clean baseline candidate.[m
[32m+[m[32msupports promoting A2 as the official Fixture 001 baseline.[m
 [m
 ## Current harness[m
 [m
[36m@@ -42,7 +42,7 @@[m [mthe Godot log and capture artifact. The primary baseline signals are:[m
 ## Observed run history[m
 [m
 The current local Fixture 001 history under `output/fixture_runs/fixture_001`[m
[31m-contains four recorded runs from March 19, 2026.[m
[32m+[m[32mcontains six recorded runs from March 19-20, 2026.[m
 [m
 | Label | Timestamp | StepsPerRay | Status | guard_progress exits | forcedAdvance | processed_rows | traced_pixels | Notes |[m
 | --- | --- | ---: | --- | ---: | ---: | ---: | ---: | --- |[m
[36m@@ -50,23 +50,84 @@[m [mcontains four recorded runs from March 19, 2026.[m
 | A1 | `2026-03-19T22-49-38` | 500 | ok | 7 | 7 | 164 | 24320 | Improved over A0, still scheduler-limited |[m
 | A1.1 | `2026-03-19T22-55-23` | 500 | ok | 10 | 10 | 164 | 27616 | Additional 500-step run, still scheduler-limited |[m
 | A2 | `2026-03-19T22-57-53` | 350 | ok | 0 | 0 | 164 | 56288 | First scheduler-clean capture in the current run history |[m
[32m+[m[32m| A3 | `2026-03-20T18-26-33` | 300 | ok | 1 | 1 | 172 | 71744 | Single-parameter variant from A2; higher coverage and traced pixels, but scheduler guard regressed |[m
[32m+[m[32m| A4 | `2026-03-20T18-29-51` | 400 | ok | 0 | 0 | 164 | 40608 | Single-parameter variant from A2; scheduler-clean, but lower traced pixel count than A2 |[m
 [m
[31m-## Why A2 is the current baseline candidate[m
[32m+[m[32m## StepsPerRay Sweep Comparison[m
 [m
[31m-A2 is the first recorded Fixture 001 run that satisfies all of the following at[m
[31m-the same time:[m
[32m+[m[32mThe completed single-parameter `StepsPerRay` sweep around the current baseline[m
[32m+[m[32muses the following runs:[m
 [m
[31m-- launch audit status is `ok`[m
[31m-- capture succeeds[m
[31m-- transport is `GRIN_Optical`[m
[31m-- no `guard_progress` budget exits appear in `run.log`[m
[31m-- no `forcedAdvance=1` yield aborts appear in `run.log`[m
[31m-- processed row coverage remains at `164`[m
[31m-- traced pixel count remains positive and materially above prior runs at `56288`[m
[32m+[m[32m| Label | StepsPerRay | guard_progress | forcedAdvance | traced_pixels | processed_rows | runtime |[m
[32m+[m[32m| --- | ---: | ---: | ---: | ---: | ---: | ---: |[m
[32m+[m[32m| A3 | 300 | 1 | 1 | 71744 | 172 | 29.458s |[m
[32m+[m[32m| A2 | 350 | 0 | 0 | 56288 | 164 | 28.825s |[m
[32m+[m[32m| A4 | 400 | 0 | 0 | 40608 | 164 | 29.777s |[m
 [m
[31m-This makes A2 the current clean baseline candidate for Fixture 001.[m
[32m+[m[32m## Baseline Decision[m
 [m
[31m-## Current baseline candidate[m
[32m+[m[32mA2 is now the official Fixture 001 baseline.[m
[32m+[m
[32m+[m[32mIt remains the strongest balance of stability and output quality in the current[m
[32m+[m[32mlocal run history:[m
[32m+[m
[32m+[m[32m- `300` produced more traced pixels, but it regressed scheduler cleanliness with[m
[32m+[m[32m  one `guard_progress` exit and one `forcedAdvance=1` event.[m
[32m+[m[32m- `400` stayed scheduler-clean, but it reduced `traced_pixels` from `56288` to[m
[32m+[m[32m  `40608` and increased runtime from `28.825s` to `29.777s`.[m
[32m+[m[32m- `350` preserves scheduler cleanliness while keeping stronger output quality[m
[32m+[m[32m  than the stable `400` variant, making it the best current balance.[m
[32m+[m
[32m+[m[32m## A3 variant result[m
[32m+[m
[32m+[m[32m- Label: `A3`[m
[32m+[m[32m- Timestamp: `2026-03-20T18-26-33`[m
[32m+[m[32m- Scene: `res://test-grin-basic-visual-minimal.tscn`[m
[32m+[m[32m- Fixture: `grin_basic_visual_minimal`[m
[32m+[m[32m- Launcher observed in run log: `manual`[m
[32m+[m[32m- Transport: `GRIN_Optical`[m
[32m+[m[32m- StepsPerRay: `300`[m
[32m+[m[32m- Status: `ok`[m
[32m+[m[32m- Capture succeeded: `true`[m
[32m+[m[32m- guard_progress exits: `1`[m
[32m+[m[32m- forcedAdvance events: `1`[m
[32m+[m[32m- ready_frames: `12`[m
[32m+[m[32m- render_health_step: `41`[m
[32m+[m[32m- processed_rows: `172`[m
[32m+[m[32m- traced_pixels: `71744`[m
[32m+[m[32m- source_hits: `3361`[m
[32m+[m[32m- miss_hits: `68383`[m
[32m+[m
[32m+[m[32mCompared with A2, A3 only changes `StepsPerRay` from `350` to `300`. The run[m
[32m+[m[32mstill captures successfully, but it is no longer scheduler-clean because one[m
[32m+[m[32m`guard_progress` exit and one `forcedAdvance=1` yield abort appear in `run.log`.[m
[32m+[m
[32m+[m[32m## A4 variant result[m
[32m+[m
[32m+[m[32m- Label: `A4`[m
[32m+[m[32m- Timestamp: `2026-03-20T18-29-51`[m
[32m+[m[32m- Scene: `res://test-grin-basic-visual-minimal.tscn`[m
[32m+[m[32m- Fixture: `grin_basic_visual_minimal`[m
[32m+[m[32m- Launcher observed in run log: `manual`[m
[32m+[m[32m- Transport: `GRIN_Optical`[m
[32m+[m[32m- StepsPerRay: `400`[m
[32m+[m[32m- Status: `ok`[m
[32m+[m[32m- Capture succeeded: `true`[m
[32m+[m[32m- guard_progress exits: `0`[m
[32m+[m[32m- forcedAdvance events: `0`[m
[32m+[m[32m- ready_frames: `12`[m
[32m+[m[32m- render_health_step: `41`[m
[32m+[m[32m- processed_rows: `164`[m
[32m+[m[32m- traced_pixels: `40608`[m
[32m+[m[32m- source_hits: `1928`[m
[32m+[m[32m- background_hits: `6411`[m
[32m+[m[32m- miss_hits: `32269`[m
[32m+[m
[32m+[m[32mCompared with A2, A4 only changes `StepsPerRay` from `350` to `400`. The run[m
[32m+[m[32mremains scheduler-clean, but traced pixel count drops from `56288` to `40608`,[m
[32m+[m[32mso A2 remains the stronger baseline in the current local history.[m
[32m+[m
[32m+[m[32m## Official Baseline[m
 [m
 - Label: `A2`[m
 - Timestamp: `2026-03-19T22-57-53`[m
[36m@@ -86,6 +147,20 @@[m [mThis makes A2 the current clean baseline candidate for Fixture 001.[m
 - source_hits: `2717`[m
 - miss_hits: `53571`[m
 [m
[32m+[m[32m## Next Study Direction[m
[32m+[m
[32m+[m[32mHold A2 fixed as the reference configuration and run the next single-parameter[m
[32m+[m[32mmicro-sweep on `StepLength`.[m
[32m+[m
[32m+[m[32mRecommended rationale:[m
[32m+[m
[32m+[m[32m- `StepsPerRay` has now been bracketed at `300`, `350`, and `400`.[m
[32m+[m[32m- `StepLength` is the next most direct ray-march control that can change both[m
[32m+[m[32m  scheduler behavior and output coverage while leaving the established A2[m
[32m+[m[32m  baseline intact.[m
[32m+[m[32m- A focused `StepLength` sweep should make it easier to see whether A2 can gain[m
[32m+[m[32m  more traced coverage without giving back scheduler cleanliness.[m
[32m+[m
 ## Acceptance criteria for baseline reuse[m
 [m
 Treat Fixture 001 as passing the baseline when the run preserves these checks:[m
