[gd_scene load_steps=7 format=3 uid="uid://t2xyvpcd8ste"]

[ext_resource type="Script" uid="uid://b3y1shfx51f53" path="res://GrinFilmCamera.cs" id="1_grin"]
[ext_resource type="Script" uid="uid://dg263rv7q0mtq" path="res://RendererCore/Testing/RenderTestRunner.cs" id="2_runner"]
[ext_resource type="Script" uid="uid://dg2asfleehqsw" path="res://RayBeamRenderer.cs" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://c0nlk0rn3oilh" path="res://FilmOverlay2D.cs" id="4_ppyta"]

[sub_resource type="BoxMesh" id="BoxMesh_lri3f"]
size = Vector3(12, 12, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbixh"]
size = Vector3(12, 12, 2)

[node name="TestHarness" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="GrinFilmCamera" type="Node" parent="."]
script = ExtResource("1_grin")
UpdateEveryFrame = false
UpdateEveryFrameBudgetMs = 160.0
UpdateEveryFrameMaxRowsPerStep = 1024
RenderStepMaxSegmentsPerFrame = 200000000
TargetMsPerFrame = 50
MaxRowsPerFrameCap = 1024
BroadphasePolicy = 2
RayBeamRendererPath = NodePath("../RayBeamRenderer")
FilmViewPath = NodePath("../CanvasLayer/FilmView")
FilmOverlayPath = NodePath("../CanvasLayer/FilmOverlay2D")

[node name="RayBeamRenderer" type="Node3D" parent="."]
visible = false
script = ExtResource("3_6uqi0")
CameraPath = NodePath("../Camera3D")
StepsPerRay = 400
StepLength = 0.05
MinStepLength = 0.001
MaxStepLength = 0.3
LowCurvaturePerpAccel = 0.3
BendScale = 1.0
FieldCenter = Vector3(0, 1.5, 0)
FieldCenterIsCamera = false
DebugMode = 0
DebugNormalLen = 0.295
Alpha = 1.0
UpdateEveryFrame = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="FilmView" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="FilmOverlay2D" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.60784316)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("4_ppyta")
CameraPath = NodePath("../../Camera3D")
DrawFilmGradientNormals = true
RayWidth = 2.0
FilmGradientScale = 30.0
metadata/_edit_use_anchors_ = true

[node name="RenderTestRunner" type="Node" parent="."]
script = ExtResource("2_runner")
AutoStart = true
AutoQuitOnComplete = true
EnableSceneAutoCalibration = true
ApplyAutoCalibratedPreset = true
AutoCalVerboseLogs = true
EnableShadowCalibrationEvaluation = true
ShadowEvalVerboseLogs = true
Fixture = 1
FramesPerRun = 300
WarmupFrames = 30

[node name="fixture_hit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="fixture_hit"]
mesh = SubResource("BoxMesh_lri3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="fixture_hit"]
shape = SubResource("BoxShape3D_hbixh")
