[gd_scene load_steps=3 format=3 uid="uid://bielmrb2fmvd6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abrwa"]

[sub_resource type="SphereMesh" id="SphereMesh_nahfj"]

[node name="TestPhysicsSphere" type="Node3D"]

[node name="SphereBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereBody"]
shape = SubResource("SphereShape3D_abrwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereBody"]
mesh = SubResource("SphereMesh_nahfj")
