[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Fixtures/fixture_grin_basic_visual_straight.tscn" id="1_fixture"]
[ext_resource type="Script" path="res://GrinFilmCamera.cs" id="2_grin"]
[ext_resource type="Script" path="res://FilmOverlay2D.cs" id="3_overlay"]
[ext_resource type="Script" path="res://Fixtures/GrinBasicVisualController.cs" id="4_controller"]

[node name="TestGrinBasicVisualStraightHarness" type="Node3D"]
script = ExtResource("4_controller")
FilmCameraPath = NodePath("GrinFilmCamera")
FieldPath = NodePath("FixtureGrinBasicVisual/FieldSource3D")
FixtureHudName = "grin_basic_visual_straight"
SourcePatternMode = "dot_grid"

[node name="FixtureGrinBasicVisual" parent="." instance=ExtResource("1_fixture")]

[node name="GrinFilmCamera" type="Node" parent="."]
script = ExtResource("2_grin")
Width = 640
Height = 360
FilmResolutionScale = 0.75
SkyColor = Color(0.08, 0.1, 0.16, 1)
ShadingMode = 3
FlipNormalToCamera = true
UpdateEveryFrame = true
UpdateEveryFrameBudgetMs = 500.0
UpdateEveryFrameMaxRowsPerStep = 1024
RenderStepMaxMs = 1000
RenderStepMaxSegmentsPerFrame = 200000000
TargetMsPerFrame = 50
MaxRowsPerFrameCap = 1024
EnableFramePerf = false
RenderStepPhaseLog = false
RenderStepBandLog = false
DebugSnapshotLog = false
DebugProbeLog = false
DebugGeomPruneAuditEnabled = true
AutoRangeMin = 0.01
BroadphasePolicy = 2
RayBeamRendererPath = NodePath("../FixtureGrinBasicVisual/RayBeamRenderer")
FilmViewPath = NodePath("../CanvasLayer/FilmView")
FilmOverlayPath = NodePath("../CanvasLayer/FilmOverlay2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="FilmView" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="FilmOverlay2D" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.75)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("3_overlay")
CameraPath = NodePath("../../FixtureGrinBasicVisual/Camera3D")
DrawFilmGradientNormals = false
RayWidth = 2.0
FilmGradientScale = 30.0
metadata/_edit_use_anchors_ = true
