[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://Wormhole/WormholePrototypeRig.cs" id="1_rig"]
[ext_resource type="Script" path="res://Wormhole/WormholePortal.cs" id="2_portal"]
[ext_resource type="Script" path="res://FreeFlyCamera.cs" id="3_fly"]
[ext_resource type="Script" path="res://FieldSource3D.cs" id="4_field"]
[ext_resource type="Script" path="res://BoundaryLayerVolume.cs" id="5_blv"]
[ext_resource type="Script" path="res://RayBeamRenderer.cs" id="6_rbr"]
[ext_resource type="Script" path="res://GrinFilmCamera.cs" id="7_grin"]
[ext_resource type="Script" path="res://FilmOverlay2D.cs" id="8_overlay"]
[ext_resource type="Script" path="res://Wormhole/WormholeResearchOverlay.cs" id="9_research"]
[ext_resource type="Script" path="res://Wormhole/WormholeResearchOverlayCanvas.cs" id="10_research_canvas"]

[sub_resource type="SphereMesh" id="SphereMesh_marker"]
radius = 0.7
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape_marker"]
radius = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_portal"]
radius = 2.0
height = 4.0
radial_segments = 48
rings = 24

[sub_resource type="BoxMesh" id="BoxMesh_backdrop"]
size = Vector3(24, 14, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape_backdrop"]
size = Vector3(24, 14, 0.3)

[sub_resource type="StandardMaterial3D" id="Material_backdrop_a"]
albedo_color = Color(0.955, 0.38, 0.18, 1)
emission_enabled = true
emission = Color(0.42, 0.11, 0.03, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_a0"]
albedo_color = Color(0.98, 0.84, 0.36, 1)
emission_enabled = true
emission = Color(0.42, 0.28, 0.04, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_a1"]
albedo_color = Color(1, 0.58, 0.3, 1)
emission_enabled = true
emission = Color(0.45, 0.12, 0.04, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_a2"]
albedo_color = Color(0.98, 0.95, 0.78, 1)
emission_enabled = true
emission = Color(0.18, 0.14, 0.06, 1)

[sub_resource type="StandardMaterial3D" id="Material_backdrop_b"]
albedo_color = Color(0.14, 0.52, 0.96, 1)
emission_enabled = true
emission = Color(0.04, 0.14, 0.36, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_b0"]
albedo_color = Color(0.32, 0.98, 0.94, 1)
emission_enabled = true
emission = Color(0.06, 0.34, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_b1"]
albedo_color = Color(0.7, 0.88, 1, 1)
emission_enabled = true
emission = Color(0.1, 0.19, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Material_marker_b2"]
albedo_color = Color(0.75, 1, 0.78, 1)
emission_enabled = true
emission = Color(0.1, 0.22, 0.12, 1)

[node name="WormholePrototype" type="Node3D"]
script = ExtResource("1_rig")
TravelerPath = NodePath("PlayerCamera")
MainCameraPath = NodePath("PlayerCamera")
PortalAPath = NodePath("SceneA/PortalA")
PortalBPath = NodePath("SceneB/PortalB")
RayBeamRendererPath = NodePath("RayBeamRenderer")
StartInSceneA = true
EnableAutoMotion = false
AutoMotionOrbitRadius = 2.35
AutoMotionHeight = 1.4
AutoMotionPeriodSeconds = 34.0
AutoMotionStartAngleDegrees = 176.0
AutoMotionLookAtActivePortal = true
AutoMotionRadialWaveAmplitude = 0.8
AutoMotionRadialWavePeriodSeconds = 14.0
CaptureValidationScreenshot = true
ValidationCaptureDelaySeconds = 20.0
ValidationCaptureMaxDelaySeconds = 60.0
ValidationCapturePath = "res://output/wormhole_test/wormhole_validation_capture.png"
CaptureValidationCompositeScreenshot = true
ValidationCompositeCapturePath = "res://output/wormhole_test/wormhole_validation_composed.png"
ProtoCausticInvariantLayer = 1
ProtoCausticInvariantRadialBin = 3
ProtoCausticInvariantMinHitDensity = 800.0
ProtoCausticInvariantMinHitContinuityRatio = 0.95
ProtoCausticInvariantMinPositiveOverlapContinuityRatio = 0.95
ProtoCausticInvariantMinRadialGradient = 600.0
LowValueSectorBudgetEnabled = true
LowValueSectorBudgetLayer = 0
LowValueSectorBudgetRadialBin = 3
LowValueSectorBudgetBaselineQueryShare = 0.4011
LowValueSectorBudgetMaxQueryShareScale = 0.9
EmitBoundaryValidationSummaryAfterCapture = true
BoundaryValidationLabel = "wormhole_validation"
ValidationWaitForFilmWrap = true
LockTravelerInputDuringValidation = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.109382, 0.408218, -0.906308, 0.23457, 0.875426, 0.422618, 0, 6, 8)
light_energy = 1.4
shadow_enabled = true

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0, 0.5118052, -0.85910153, -0, 0.85910153, 0.5118052, 1, 0, -0, -2.35, 1.4, 0)
current = true
fov = 52.0
near = 0.01
far = 320.0
cull_mask = 3
script = ExtResource("3_fly")
MoveSpeed = 6.5
SprintMultiplier = 2.5

[node name="SceneA" type="Node3D" parent="."]

[node name="BackdropA" type="StaticBody3D" parent="SceneA" groups=["fixture_geometry", "raytrace_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneA/BackdropA"]
layers = 1
mesh = SubResource("BoxMesh_backdrop")
material_override = SubResource("Material_backdrop_a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneA/BackdropA"]
shape = SubResource("BoxShape_backdrop")

[node name="MarkerA_Left" type="StaticBody3D" parent="SceneA" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.2, 2.3, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneA/MarkerA_Left"]
layers = 1
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_a0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneA/MarkerA_Left"]
shape = SubResource("SphereShape_marker")

[node name="MarkerA_Right" type="StaticBody3D" parent="SceneA" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3.6, -1.4, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneA/MarkerA_Right"]
layers = 1
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_a1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneA/MarkerA_Right"]
shape = SubResource("SphereShape_marker")

[node name="MarkerA_Top" type="StaticBody3D" parent="SceneA" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0.4, 3.9, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneA/MarkerA_Top"]
layers = 1
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_a2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneA/MarkerA_Top"]
shape = SubResource("SphereShape_marker")

[node name="PortalA" type="Node3D" parent="SceneA"]
script = ExtResource("2_portal")
LinkedPortalPath = NodePath("../../SceneB/PortalB")
GeometryLayerNumber = 1
PortalLayerNumber = 2
Radius = 2.0
ExitOffset = 0.28
PortalSurfacePath = NodePath("PortalSurface")
PortalViewportPath = NodePath("PortalViewport")
PortalCameraPath = NodePath("PortalViewport/PortalCamera")
DistortionStrength = 0.08

[node name="PortalSurface" type="MeshInstance3D" parent="SceneA/PortalA"]
layers = 2
mesh = SubResource("SphereMesh_portal")

[node name="PortalViewport" type="SubViewport" parent="SceneA/PortalA"]
size = Vector2i(768, 768)

[node name="PortalCamera" type="Camera3D" parent="SceneA/PortalA/PortalViewport"]
near = 0.01
far = 320.0

[node name="BoundaryShell" type="Node3D" parent="SceneA/PortalA"]
script = ExtResource("5_blv")
ExecutionMode = 1
Behavior = 1
Radius = 2.0
LinkedBoundaryPath = NodePath("../../../SceneB/PortalB/BoundaryShell")
SceneTransformExitOffset = 3.5
DebugLogCrossings = true

[node name="FieldSource3D" type="Node3D" parent="SceneA/PortalA"]
script = ExtResource("4_field")
ROuter = 3.15
CurveType = 0
CanonicalGamma = 1.0
Amp = 0.22
CanonicalEnableInnerRadius = true
RInner = 2.0
CanonicalEdgeSoftness = 0.18
Strength = 1.0
Gamma = 1.0
BetaScale = 0.001
InnerRadius = 3.0
OuterRadius = 6.0
EdgeSoftness = 0.5
DebugVizEnabled = true
DebugVizOpacityMode = 1
DebugVizShowDensityZones = false
DebugVizShowDensityVectors = true
DebugVizShowDensityRays = false
DebugVizGlobalOpacity = 0.82
DebugVizInGame = true

[node name="SceneB" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 0)

[node name="BackdropB" type="StaticBody3D" parent="SceneB" groups=["fixture_geometry", "raytrace_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneB/BackdropB"]
layers = 4
mesh = SubResource("BoxMesh_backdrop")
material_override = SubResource("Material_backdrop_b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneB/BackdropB"]
shape = SubResource("BoxShape_backdrop")

[node name="MarkerB_Left" type="StaticBody3D" parent="SceneB" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, -3.2, -2.4, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneB/MarkerB_Left"]
layers = 4
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneB/MarkerB_Left"]
shape = SubResource("SphereShape_marker")

[node name="MarkerB_Right" type="StaticBody3D" parent="SceneB" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 4.1, 1.1, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneB/MarkerB_Right"]
layers = 4
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneB/MarkerB_Right"]
shape = SubResource("SphereShape_marker")

[node name="MarkerB_Top" type="StaticBody3D" parent="SceneB" groups=["fixture_geometry", "raytrace_geometry", "fixture_source"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.8, 4.3, -10.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneB/MarkerB_Top"]
layers = 4
mesh = SubResource("SphereMesh_marker")
material_override = SubResource("Material_marker_b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneB/MarkerB_Top"]
shape = SubResource("SphereShape_marker")

[node name="ProbeWallB" type="StaticBody3D" parent="SceneB" groups=["fixture_geometry", "raytrace_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneB/ProbeWallB"]
layers = 4
mesh = SubResource("BoxMesh_backdrop")
material_override = SubResource("Material_backdrop_b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneB/ProbeWallB"]
shape = SubResource("BoxShape_backdrop")

[node name="PortalB" type="Node3D" parent="SceneB"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_portal")
LinkedPortalPath = NodePath("../../SceneA/PortalA")
GeometryLayerNumber = 3
PortalLayerNumber = 4
Radius = 2.0
ExitOffset = 0.28
PortalSurfacePath = NodePath("PortalSurface")
PortalViewportPath = NodePath("PortalViewport")
PortalCameraPath = NodePath("PortalViewport/PortalCamera")
DistortionStrength = 0.08

[node name="PortalSurface" type="MeshInstance3D" parent="SceneB/PortalB"]
layers = 8
mesh = SubResource("SphereMesh_portal")

[node name="PortalViewport" type="SubViewport" parent="SceneB/PortalB"]
size = Vector2i(768, 768)

[node name="PortalCamera" type="Camera3D" parent="SceneB/PortalB/PortalViewport"]
near = 0.01
far = 320.0

[node name="BoundaryShell" type="Node3D" parent="SceneB/PortalB"]
script = ExtResource("5_blv")
ExecutionMode = 1
Behavior = 1
Radius = 2.0
LinkedBoundaryPath = NodePath("../../../SceneA/PortalA/BoundaryShell")
SceneTransformExitOffset = 3.5
DebugLogCrossings = true

[node name="FieldSource3D" type="Node3D" parent="SceneB/PortalB"]
script = ExtResource("4_field")
ROuter = 3.15
CurveType = 0
CanonicalGamma = 1.0
Amp = 0.22
CanonicalEnableInnerRadius = true
RInner = 2.0
CanonicalEdgeSoftness = 0.18
Strength = 1.0
Gamma = 1.0
BetaScale = 0.001
InnerRadius = 3.0
OuterRadius = 6.0
EdgeSoftness = 0.5
DebugVizEnabled = true
DebugVizOpacityMode = 1
DebugVizShowDensityZones = false
DebugVizShowDensityVectors = true
DebugVizShowDensityRays = false
DebugVizGlobalOpacity = 0.82
DebugVizInGame = true

[node name="RayBeamRenderer" type="Node3D" parent="."]
visible = false
script = ExtResource("6_rbr")
CameraPath = NodePath("../PlayerCamera")
StepsPerRay = 420
StepLength = 0.05
MinStepLength = 0.001
MaxStepLength = 0.22
StepAdaptGain = 0.6
LowCurvaturePerpAccel = 0.3
BendScale = 1.0
FieldCenterIsCamera = false
DebugMode = 0
DebugNormalLen = 0.25
Alpha = 1.0
UpdateEveryFrame = false

[node name="GrinFilmCamera" type="Node" parent="."]
script = ExtResource("7_grin")
Width = 640
Height = 360
FilmResolutionScale = 0.6
SkyColor = Color(0.03, 0.04, 0.07, 1)
FilmOpacity = 1.0
ShadingMode = 1
FlipNormalToCamera = true
UpdateEveryFrame = true
UpdateEveryFrameBudgetMs = 6000.0
UpdateEveryFrameMaxRowsPerStep = 1024
RenderStepMaxMs = 1000
RenderStepMaxSegmentsPerFrame = 200000000
TargetMsPerFrame = 500
MaxRowsPerFrameCap = 1024
EnableFramePerf = false
RenderStepPhaseLog = false
RenderStepBandLog = false
DebugSnapshotLog = false
DebugProbeLog = false
DebugGeomPruneAuditEnabled = true
AutoRangeMin = 0.01
BroadphasePolicy = 2
WormholePortalSectorDiagnosticsEnabled = true
WormholePortalSectorRepresentativeOverlapEnabled = false
WormholePortalSectorThetaBins = 16
WormholePortalSectorRadialBins = 4
WormholePortalSectorDirectionBins = 8
WormholePortalSectorRepresentativeMinSamples = 4
WormholePortalSectorLowValueThrottleEnabled = true
WormholePortalSectorLowValueThrottleLayer = 0
WormholePortalSectorLowValueThrottleRadialBin = 3
WormholePortalSectorLowValueThetaBinsCsv = "13,14,15,0"
WormholePortalSectorLowValueThrottlePeriod = 2
UsePass2CollisionStride = false
RayBeamRendererPath = NodePath("../RayBeamRenderer")
DebugEveryNPixels = 12
DebugMaxFilmRays = 1024
FilmViewPath = NodePath("../CanvasLayer/FilmView")
FilmOverlayPath = NodePath("../CanvasLayer/FilmOverlay2D")

[node name="ResearchOverlayViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
transparent_bg = false
own_world_3d = true
render_target_update_mode = 4

[node name="ResearchOverlayCamera" type="Camera3D" parent="ResearchOverlayViewport"]
projection = 1
size = 125.0
near = 0.01
far = 600.0
cull_mask = 16
current = true

[node name="ResearchOverlayCanvas" type="Control" parent="ResearchOverlayViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_research_canvas")
OverlayControllerPath = NodePath("../../ResearchOverlayDebug")

[node name="ResearchOverlayDebug" type="Node3D" parent="."]
script = ExtResource("9_research")
MainCameraPath = NodePath("../PlayerCamera")
PortalAPath = NodePath("../SceneA/PortalA")
PortalBPath = NodePath("../SceneB/PortalB")
ProbeWallPath = NodePath("../SceneB/ProbeWallB")
BackdropAPath = NodePath("../SceneA/BackdropA")
BackdropBPath = NodePath("../SceneB/BackdropB")
OverlayViewportPath = NodePath("../ResearchOverlayViewport")
OverlayCameraPath = NodePath("../ResearchOverlayViewport/ResearchOverlayCamera")
OverlayTextureRectPath = NodePath("../CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox/ResearchOverlayView")
OverlayLabelPath = NodePath("../CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox/OverlayLabel")
OverlayStatusPath = NodePath("../CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox/OverlayStatus")
OverlayLegendPath = NodePath("../CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox/OverlayLegend")
ViewMode = 1
ShowFieldShells = true
ShowProbeGeometry = true
ShowBackdrops = true
ResearchLayerMask = 16
InsetSize = Vector2i(320, 180)
TopDownHeight = 120.0
TopDownOrthoSize = 125.0
ObliqueDistance = 96.0
ObliqueHeight = 58.0
ObliqueOrthoSize = 132.0
CameraForwardLength = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="FilmView" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="FilmOverlay2D" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.82)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("8_overlay")
CameraPath = NodePath("../../PlayerCamera")
DrawFilmGradientNormals = false
RayWidth = 1.5
ShowComparisonCrosshair = true
ComparisonGridDivisions = 4
ComparisonLineThickness = 1.25
ComparisonBackdropThickness = 2.5
ComparisonLineColor = Color(1, 1, 1, 0.18)
ComparisonBackdropColor = Color(0, 0, 0, 0.14)
metadata/_edit_use_anchors_ = true

[node name="ResearchOverlayPanel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 252.0
grow_horizontal = 0
mouse_filter = 2

[node name="InsetMargin" type="MarginContainer" parent="CanvasLayer/ResearchOverlayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InsetVBox" type="VBoxContainer" parent="CanvasLayer/ResearchOverlayPanel/InsetMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OverlayLabel" type="Label" parent="CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "RESEARCH VIEW · OBLIQUE MAP"

[node name="OverlayStatus" type="Label" parent="CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
modulate = Color(0.82, 0.98, 0.86, 0.96)
text = "CAUSTIC PASS · BUDGET PASS"

[node name="ResearchOverlayView" type="TextureRect" parent="CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
stretch_mode = 5
mouse_filter = 2

[node name="OverlayLegend" type="Label" parent="CanvasLayer/ResearchOverlayPanel/InsetMargin/InsetVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
modulate = Color(0.86, 0.9, 0.96, 0.82)
text = "A mouth/shell  B mouth/shell  yellow=camera  blue=probe"
