[gd_scene load_steps=3 format=3 uid="uid://0yko6oxwl0n7"]

[ext_resource type="Script" path="res://GrinFilmCamera.cs" id="1_grin"]
[ext_resource type="Script" path="res://RendererCore/Testing/RenderTestRunner.cs" id="2_runner"]

[node name="TestHarness" type="Node3D"]

[node name="GrinFilmCamera" type="Node" parent="."]
script = ExtResource("1_grin")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="RenderTestRunner" type="Node" parent="."]
script = ExtResource("2_runner")
GrinFilmCameraPath = NodePath("../GrinFilmCamera")
TargetCameraPath = NodePath("../Camera3D")
