Nearest Attractor Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T21-42-16/capture.png
Analysis Capture Mode: categorical_final
Assignment Basis: nearest_projected_field_center
Attractor Count: 2
Behavior: blended
Partition Clean: False
Clean Partition Fraction: 0.380952
Dominant Attractor: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Dominant Final Hit Share: 0.5
Second Final Hit Share: 0.5
Ambiguous Final Hit Pixels: 26
Total Final Hit Pixels: 42

Attractor 0
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Primary Field: True
Field Center Pixel: (126.7588, 134.5)
Field World Origin: (-2.25235, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.5
Totals: px=64800 hit=21 nohit=39339 unrendered=25440 hitFrac=0.000534 renderedCov=0.607407 other=0
Sector Left: px=34290 hit=8 nohit=20820 unrendered=13462 hitFrac=0.000384 renderedCov=0.607407 other=0
Sector Right: px=30510 hit=13 nohit=18519 unrendered=11978 hitFrac=0.000701 renderedCov=0.607407 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 47.131 px= 6978 hit=    8 nohit= 6032 unrendered=  938 hitFrac=0.0013 renderedCov=0.8656 other=    0
bin1  47.131- 94.262 px=20926 hit=    0 nohit=13292 unrendered= 7634 hitFrac=0.0000 renderedCov=0.6352 other=    0
bin2  94.262-141.393 px=29684 hit=   13 nohit=16409 unrendered=13262 hitFrac=0.0008 renderedCov=0.5532 other=    0
bin3 141.393-188.523 px= 7212 hit=    0 nohit= 3606 unrendered= 3606 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin4 188.523-235.654 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin5 235.654-282.785 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 282.785-329.916 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 329.916-377.047 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0

Attractor 1
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DSecondary
Primary Field: False
Field Center Pixel: (352.2412, 134.5)
Field World Origin: (2.25235, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.5
Totals: px=64800 hit=21 nohit=39339 unrendered=25440 hitFrac=0.000534 renderedCov=0.607407 other=0
Sector Left: px=30510 hit=13 nohit=18519 unrendered=11978 hitFrac=0.000701 renderedCov=0.607407 other=0
Sector Right: px=34290 hit=8 nohit=20820 unrendered=13462 hitFrac=0.000384 renderedCov=0.607407 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 47.131 px= 6978 hit=    8 nohit= 6032 unrendered=  938 hitFrac=0.0013 renderedCov=0.8656 other=    0
bin1  47.131- 94.262 px=20926 hit=    0 nohit=13292 unrendered= 7634 hitFrac=0.0000 renderedCov=0.6352 other=    0
bin2  94.262-141.393 px=29684 hit=   13 nohit=16409 unrendered=13262 hitFrac=0.0008 renderedCov=0.5532 other=    0
bin3 141.393-188.523 px= 7212 hit=    0 nohit= 3606 unrendered= 3606 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin4 188.523-235.654 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin5 235.654-282.785 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 282.785-329.916 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 329.916-377.047 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
