Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T21-39-16/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Center Pixel: (239.5, 134.5)
Max Radius Px: 274.6825
Sector Definition: left=(x <= center_x) right=(x > center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 34.335 L(px= 1856 hit=  323 nohit= 1533 unrendered=    0 hitFrac=0.1740 renderedCov=1.0000 other=    0) R(px= 1856 hit=  323 nohit= 1533 unrendered=    0 hitFrac=0.1740 renderedCov=1.0000 other=    0)
bin1  34.335- 68.671 L(px= 5558 hit=  119 nohit= 4145 unrendered= 1294 hitFrac=0.0279 renderedCov=0.7672 other=    0) R(px= 5558 hit=  116 nohit= 4148 unrendered= 1294 hitFrac=0.0272 renderedCov=0.7672 other=    0)
bin2  68.671-103.006 L(px= 9252 hit=    0 nohit= 5942 unrendered= 3310 hitFrac=0.0000 renderedCov=0.6422 other=    0) R(px= 9252 hit=    0 nohit= 5942 unrendered= 3310 hitFrac=0.0000 renderedCov=0.6422 other=    0)
bin3 103.006-137.341 L(px=12882 hit=    0 nohit= 7729 unrendered= 5153 hitFrac=0.0000 renderedCov=0.6000 other=    0) R(px=12882 hit=    0 nohit= 7729 unrendered= 5153 hitFrac=0.0000 renderedCov=0.6000 other=    0)
bin4 137.341-171.677 L(px=11444 hit=    0 nohit= 7009 unrendered= 4435 hitFrac=0.0000 renderedCov=0.6125 other=    0) R(px=11444 hit=    0 nohit= 7009 unrendered= 4435 hitFrac=0.0000 renderedCov=0.6125 other=    0)
bin5 171.677-206.012 L(px=10352 hit=    0 nohit= 6455 unrendered= 3897 hitFrac=0.0000 renderedCov=0.6236 other=    0) R(px=10352 hit=    0 nohit= 6455 unrendered= 3897 hitFrac=0.0000 renderedCov=0.6236 other=    0)
bin6 206.012-240.347 L(px= 9948 hit=    0 nohit= 6247 unrendered= 3701 hitFrac=0.0000 renderedCov=0.6280 other=    0) R(px= 9948 hit=    0 nohit= 6247 unrendered= 3701 hitFrac=0.0000 renderedCov=0.6280 other=    0)
bin7 240.347-274.683 L(px= 3508 hit=    0 nohit= 1778 unrendered= 1730 hitFrac=0.0000 renderedCov=0.5068 other=    0) R(px= 3508 hit=    0 nohit= 1778 unrendered= 1730 hitFrac=0.0000 renderedCov=0.5068 other=    0)
Totals left: px=64800 hit=442 nohit=40838 unrendered=23520 hitFrac=0.0107 renderedCov=0.6370 other=0
Totals right: px=64800 hit=439 nohit=40841 unrendered=23520 hitFrac=0.0106 renderedCov=0.6370 other=0
Totals combined: px=129600 hit=881 nohit=81679 unrendered=47040 hitFrac=0.0107 renderedCov=0.6370 other=0
