Radial Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_001/2026-03-22T15-43-00/analysis_capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Center Pixel: (239.5, 134.5)
Max Radius Px: 274.6825
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 34.335 px= 3712 hit=   44 nohit= 3534 unrendered=  134 hitFrac=0.0123 renderedCov=0.9639 other=    0
bin1  34.335- 68.671 px=11116 hit=    0 nohit= 7700 unrendered= 3416 hitFrac=0.0000 renderedCov=0.6927 other=    0
bin2  68.671-103.006 px=18504 hit=    0 nohit=11286 unrendered= 7218 hitFrac=0.0000 renderedCov=0.6099 other=    0
bin3 103.006-137.341 px=25764 hit=    0 nohit=14886 unrendered=10878 hitFrac=0.0000 renderedCov=0.5778 other=    0
bin4 137.341-171.677 px=22888 hit=    0 nohit=13454 unrendered= 9434 hitFrac=0.0000 renderedCov=0.5878 other=    0
bin5 171.677-206.012 px=20704 hit= 1845 nohit=10507 unrendered= 8352 hitFrac=0.1494 renderedCov=0.5966 other=    0
bin6 206.012-240.347 px=19896 hit= 1404 nohit=10534 unrendered= 7958 hitFrac=0.1176 renderedCov=0.6000 other=    0
bin7 240.347-274.683 px= 7016 hit=    0 nohit= 3526 unrendered= 3490 hitFrac=0.0000 renderedCov=0.5026 other=    0
Totals
Pixels: 129600
Final Hit Pixels: 3293
Rendered No-Hit Pixels: 75427
Unrendered Pixels: 50880
Overall Hit Fraction Within Rendered Area: 0.041832
Overall Rendered Coverage Fraction: 0.607407
