Field Radial Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T19-54-41/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (126.7588, 134.5)
Max Radius Px: 377.0466
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-2.25235, 0.0, 0.0)
bin0   0.000- 47.131 px= 6978 hit=   38 nohit= 6002 unrendered=  938 hitFrac=0.0063 renderedCov=0.8656 other=    0
bin1  47.131- 94.262 px=20926 hit=    0 nohit=13292 unrendered= 7634 hitFrac=0.0000 renderedCov=0.6352 other=    0
bin2  94.262-141.393 px=33020 hit=   90 nohit=18804 unrendered=14126 hitFrac=0.0048 renderedCov=0.5722 other=    0
bin3 141.393-188.523 px=19564 hit=    0 nohit=11156 unrendered= 8408 hitFrac=0.0000 renderedCov=0.5702 other=    0
bin4 188.523-235.654 px=13818 hit=    2 nohit= 8278 unrendered= 5538 hitFrac=0.0002 renderedCov=0.5992 other=    0
bin5 235.654-282.785 px=13402 hit=   20 nohit= 8051 unrendered= 5331 hitFrac=0.0025 renderedCov=0.6022 other=    0
bin6 282.785-329.916 px=13176 hit=    0 nohit= 7954 unrendered= 5222 hitFrac=0.0000 renderedCov=0.6037 other=    0
bin7 329.916-377.047 px= 8716 hit=    0 nohit= 5033 unrendered= 3683 hitFrac=0.0000 renderedCov=0.5774 other=    0
Totals
Pixels: 129600
Final Hit Pixels: 150
Rendered No-Hit Pixels: 78570
Unrendered Pixels: 50880
Overall Hit Fraction Within Rendered Area: 0.001905
Overall Rendered Coverage Fraction: 0.607407
