Field Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T19-54-41/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (126.7588, 134.5)
Max Radius Px: 377.0466
Sector Definition: left=(x <= field_center_x) right=(x > field_center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-2.25235, 0.0, 0.0)
bin0   0.000- 47.131 L(px= 3468 hit=   38 nohit= 2965 unrendered=  465 hitFrac=0.0127 renderedCov=0.8659 other=    0) R(px= 3510 hit=    0 nohit= 3037 unrendered=  473 hitFrac=0.0000 renderedCov=0.8652 other=    0)
bin1  47.131- 94.262 L(px=10434 hit=    0 nohit= 6632 unrendered= 3802 hitFrac=0.0000 renderedCov=0.6356 other=    0) R(px=10492 hit=    0 nohit= 6660 unrendered= 3832 hitFrac=0.0000 renderedCov=0.6348 other=    0)
bin2  94.262-141.393 L(px=15902 hit=    0 nohit= 8950 unrendered= 6952 hitFrac=0.0000 renderedCov=0.5628 other=    0) R(px=17118 hit=   90 nohit= 9854 unrendered= 7174 hitFrac=0.0091 renderedCov=0.5809 other=    0)
bin3 141.393-188.523 L(px= 4486 hit=    0 nohit= 2243 unrendered= 2243 hitFrac=0.0000 renderedCov=0.5000 other=    0) R(px=15078 hit=    0 nohit= 8913 unrendered= 6165 hitFrac=0.0000 renderedCov=0.5911 other=    0)
bin4 188.523-235.654 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=13818 hit=    2 nohit= 8278 unrendered= 5538 hitFrac=0.0002 renderedCov=0.5992 other=    0)
bin5 235.654-282.785 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=13402 hit=   20 nohit= 8051 unrendered= 5331 hitFrac=0.0025 renderedCov=0.6022 other=    0)
bin6 282.785-329.916 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=13176 hit=    0 nohit= 7954 unrendered= 5222 hitFrac=0.0000 renderedCov=0.6037 other=    0)
bin7 329.916-377.047 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px= 8716 hit=    0 nohit= 5033 unrendered= 3683 hitFrac=0.0000 renderedCov=0.5774 other=    0)
Totals left: px=34290 hit=38 nohit=20790 unrendered=13462 hitFrac=0.0018 renderedCov=0.6074 other=0
Totals right: px=95310 hit=112 nohit=57780 unrendered=37418 hitFrac=0.0019 renderedCov=0.6074 other=0
Totals combined: px=129600 hit=150 nohit=78570 unrendered=50880 hitFrac=0.0019 renderedCov=0.6074 other=0
