Total Pixels: 129600
Classified Pixels: 129600
Classified Coverage Ratio: 1
Geom Hit Pixels: 75361
Portal Hit Pixels: 32418
Throat Event Pixels: 21821
Throat Entry Pixels: 0
Throat Exit Pixels: 132
Throat Shell Transform Pixels: 21689
Throat Inner Absorb Pixels: 0
Background Hit Pixels: 0
Escaped No-Hit Pixels: 0
Budget Exhausted Pixels: 0
Unclassified Pixels: 0
Hermetic Rule Satisfied: True
Coverage Summary: geom=75361|portal=32418|throat=21821|t_entry=0|t_exit=132|t_xform=21689|t_absorb=0|background=0|escaped=0|budget=0|cov=1
Coverage Mix: G:0.581 P:0.250 TX:0.001 TT:0.167
Legend: G=geom_hit P=portal_hit TE=throat_entry TX=throat_exit TT=throat_shell_transform TA=throat_inner_absorb T=throat_event_total B=background_hit E=escaped_no_hit X=budget_exhausted U=unclassified
Legend Image: output/fixture_runs/fixture_005/2026-04-12T23-32-11/coverage_legend.png
Annotated Image: output/fixture_runs/fixture_005/2026-04-12T23-32-11/coverage_annotated.png
