Field Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-26T21-17-39/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (-10.7746, 134.5)
Max Radius Px: 507.9069
Sector Definition: left=(x <= field_center_x) right=(x > field_center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-5.0, 0.0, 0.0)
bin0   0.000- 63.488 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px= 5028 hit=    0 nohit= 3989 unrendered= 1039 hitFrac=0.0000 renderedCov=0.7934 other=    0)
bin1  63.488-126.977 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17696 hit=    0 nohit=10726 unrendered= 6970 hitFrac=0.0000 renderedCov=0.6061 other=    0)
bin2 126.977-190.465 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=21218 hit=    0 nohit=12459 unrendered= 8759 hitFrac=0.0000 renderedCov=0.5872 other=    0)
bin3 190.465-253.953 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=18474 hit=  517 nohit=10569 unrendered= 7388 hitFrac=0.0466 renderedCov=0.6001 other=    0)
bin4 253.953-317.442 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17860 hit=  361 nohit=10412 unrendered= 7087 hitFrac=0.0335 renderedCov=0.6032 other=    0)
bin5 317.442-380.930 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17602 hit=    0 nohit=10647 unrendered= 6955 hitFrac=0.0000 renderedCov=0.6049 other=    0)
bin6 380.930-444.418 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17468 hit=    0 nohit=10574 unrendered= 6894 hitFrac=0.0000 renderedCov=0.6053 other=    0)
bin7 444.418-507.907 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=14254 hit=    0 nohit= 8466 unrendered= 5788 hitFrac=0.0000 renderedCov=0.5939 other=    0)
Totals left: px=0 hit=0 nohit=0 unrendered=0 hitFrac=na renderedCov=na other=0
Totals right: px=129600 hit=878 nohit=77842 unrendered=50880 hitFrac=0.0112 renderedCov=0.6074 other=0
Totals combined: px=129600 hit=878 nohit=77842 unrendered=50880 hitFrac=0.0112 renderedCov=0.6074 other=0
