Nearest Attractor Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-26T21-17-39/capture.png
Analysis Capture Mode: categorical_final
Assignment Basis: nearest_projected_field_center
Attractor Count: 2
Behavior: blended
Partition Clean: False
Clean Partition Fraction: 0.649203
Dominant Attractor: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Dominant Final Hit Share: 0.5
Second Final Hit Share: 0.5
Ambiguous Final Hit Pixels: 308
Total Final Hit Pixels: 878

Attractor 0
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Primary Field: True
Field Center Pixel: (-10.7746, 134.5)
Field World Origin: (-5.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.5
Totals: px=64800 hit=439 nohit=38921 unrendered=25440 hitFrac=0.011153 renderedCov=0.607407 other=0
Sector Left: px=0 hit=0 nohit=0 unrendered=0 hitFrac=None renderedCov=None other=0
Sector Right: px=64800 hit=439 nohit=38921 unrendered=25440 hitFrac=0.011153 renderedCov=0.607407 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 63.488 px= 5028 hit=    0 nohit= 3989 unrendered= 1039 hitFrac=0.0000 renderedCov=0.7934 other=    0
bin1  63.488-126.977 px=17696 hit=    0 nohit=10726 unrendered= 6970 hitFrac=0.0000 renderedCov=0.6061 other=    0
bin2 126.977-190.465 px=21218 hit=    0 nohit=12459 unrendered= 8759 hitFrac=0.0000 renderedCov=0.5872 other=    0
bin3 190.465-253.953 px=18260 hit=  439 nohit=10448 unrendered= 7373 hitFrac=0.0403 renderedCov=0.5962 other=    0
bin4 253.953-317.442 px= 2598 hit=    0 nohit= 1299 unrendered= 1299 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin5 317.442-380.930 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 380.930-444.418 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 444.418-507.907 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0

Attractor 1
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DSecondary
Primary Field: False
Field Center Pixel: (489.7746, 134.5)
Field World Origin: (5.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.5
Totals: px=64800 hit=439 nohit=38921 unrendered=25440 hitFrac=0.011153 renderedCov=0.607407 other=0
Sector Left: px=64800 hit=439 nohit=38921 unrendered=25440 hitFrac=0.011153 renderedCov=0.607407 other=0
Sector Right: px=0 hit=0 nohit=0 unrendered=0 hitFrac=None renderedCov=None other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 63.488 px= 5028 hit=    0 nohit= 3989 unrendered= 1039 hitFrac=0.0000 renderedCov=0.7934 other=    0
bin1  63.488-126.977 px=17696 hit=    0 nohit=10726 unrendered= 6970 hitFrac=0.0000 renderedCov=0.6061 other=    0
bin2 126.977-190.465 px=21218 hit=    0 nohit=12459 unrendered= 8759 hitFrac=0.0000 renderedCov=0.5872 other=    0
bin3 190.465-253.953 px=18260 hit=  439 nohit=10448 unrendered= 7373 hitFrac=0.0403 renderedCov=0.5962 other=    0
bin4 253.953-317.442 px= 2598 hit=    0 nohit= 1299 unrendered= 1299 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin5 317.442-380.930 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 380.930-444.418 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 444.418-507.907 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
