Nearest Attractor Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-22T21-58-09/capture.png
Analysis Capture Mode: categorical_final
Assignment Basis: nearest_projected_field_center
Attractor Count: 2
Behavior: split
Partition Clean: True
Clean Partition Fraction: 0.94429
Dominant Attractor: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Dominant Final Hit Share: 0.512535
Second Final Hit Share: 0.487465
Ambiguous Final Hit Pixels: 20
Total Final Hit Pixels: 359

Attractor 0
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Primary Field: True
Field Center Pixel: (189.4451, 134.5)
Field World Origin: (-1.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.512535
Totals: px=64800 hit=184 nohit=39176 unrendered=25440 hitFrac=0.004675 renderedCov=0.607407 other=0
Sector Left: px=51300 hit=131 nohit=31029 unrendered=20140 hitFrac=0.004204 renderedCov=0.607407 other=0
Sector Right: px=13500 hit=53 nohit=8147 unrendered=5300 hitFrac=0.006463 renderedCov=0.607407 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 39.908 px= 5014 hit=   68 nohit= 4532 unrendered=  414 hitFrac=0.0148 renderedCov=0.9174 other=    0
bin1  39.908- 79.817 px=12426 hit=   10 nohit= 7826 unrendered= 4590 hitFrac=0.0013 renderedCov=0.6306 other=    0
bin2  79.817-119.726 px=16720 hit=    0 nohit= 9534 unrendered= 7186 hitFrac=0.0000 renderedCov=0.5702 other=    0
bin3 119.726-159.634 px=16534 hit=    0 nohit= 9433 unrendered= 7101 hitFrac=0.0000 renderedCov=0.5705 other=    0
bin4 159.634-199.543 px=11458 hit=    0 nohit= 6633 unrendered= 4825 hitFrac=0.0000 renderedCov=0.5789 other=    0
bin5 199.543-239.451 px= 2648 hit=  106 nohit= 1218 unrendered= 1324 hitFrac=0.0801 renderedCov=0.5000 other=    0
bin6 239.451-279.360 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 279.360-319.268 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0

Attractor 1
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DSecondary
Primary Field: False
Field Center Pixel: (289.5549, 134.5)
Field World Origin: (1.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.487465
Totals: px=64800 hit=175 nohit=39185 unrendered=25440 hitFrac=0.004446 renderedCov=0.607407 other=0
Sector Left: px=13500 hit=53 nohit=8147 unrendered=5300 hitFrac=0.006463 renderedCov=0.607407 other=0
Sector Right: px=51300 hit=122 nohit=31038 unrendered=20140 hitFrac=0.003915 renderedCov=0.607407 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 39.908 px= 5014 hit=   68 nohit= 4532 unrendered=  414 hitFrac=0.0148 renderedCov=0.9174 other=    0
bin1  39.908- 79.817 px=12426 hit=   10 nohit= 7826 unrendered= 4590 hitFrac=0.0013 renderedCov=0.6306 other=    0
bin2  79.817-119.726 px=16720 hit=    0 nohit= 9534 unrendered= 7186 hitFrac=0.0000 renderedCov=0.5702 other=    0
bin3 119.726-159.634 px=16534 hit=    0 nohit= 9433 unrendered= 7101 hitFrac=0.0000 renderedCov=0.5705 other=    0
bin4 159.634-199.543 px=11458 hit=    0 nohit= 6633 unrendered= 4825 hitFrac=0.0000 renderedCov=0.5789 other=    0
bin5 199.543-239.451 px= 2648 hit=   97 nohit= 1227 unrendered= 1324 hitFrac=0.0733 renderedCov=0.5000 other=    0
bin6 239.451-279.360 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 279.360-319.268 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
