Nearest Attractor Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T21-38-14/capture.png
Analysis Capture Mode: categorical_final
Assignment Basis: nearest_projected_field_center
Attractor Count: 2
Behavior: blended
Partition Clean: False
Clean Partition Fraction: 0.650794
Dominant Attractor: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Dominant Final Hit Share: 0.502268
Second Final Hit Share: 0.497732
Ambiguous Final Hit Pixels: 308
Total Final Hit Pixels: 882

Attractor 0
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DPrimary
Primary Field: True
Field Center Pixel: (-10.7746, 134.5)
Field World Origin: (-5.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.502268
Totals: px=64800 hit=443 nohit=40837 unrendered=23520 hitFrac=0.010732 renderedCov=0.637037 other=0
Sector Left: px=0 hit=0 nohit=0 unrendered=0 hitFrac=None renderedCov=None other=0
Sector Right: px=64800 hit=443 nohit=40837 unrendered=23520 hitFrac=0.010732 renderedCov=0.637037 other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 63.488 px= 5028 hit=    0 nohit= 4340 unrendered=  688 hitFrac=0.0000 renderedCov=0.8632 other=    0
bin1  63.488-126.977 px=17696 hit=    0 nohit=11273 unrendered= 6423 hitFrac=0.0000 renderedCov=0.6370 other=    0
bin2 126.977-190.465 px=21218 hit=    0 nohit=12980 unrendered= 8238 hitFrac=0.0000 renderedCov=0.6117 other=    0
bin3 190.465-253.953 px=18260 hit=  443 nohit=10945 unrendered= 6872 hitFrac=0.0389 renderedCov=0.6237 other=    0
bin4 253.953-317.442 px= 2598 hit=    0 nohit= 1299 unrendered= 1299 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin5 317.442-380.930 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 380.930-444.418 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 444.418-507.907 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0

Attractor 1
Field Path: FixtureGrinBasicVisualLinearDualAttractor/FieldSource3DSecondary
Primary Field: False
Field Center Pixel: (489.7746, 134.5)
Field World Origin: (5.0, 0.0, 0.0)
Assigned Pixels: 64800
Final Hit Share: 0.497732
Totals: px=64800 hit=439 nohit=40841 unrendered=23520 hitFrac=0.010635 renderedCov=0.637037 other=0
Sector Left: px=64800 hit=439 nohit=40841 unrendered=23520 hitFrac=0.010635 renderedCov=0.637037 other=0
Sector Right: px=0 hit=0 nohit=0 unrendered=0 hitFrac=None renderedCov=None other=0
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 63.488 px= 5028 hit=    0 nohit= 4340 unrendered=  688 hitFrac=0.0000 renderedCov=0.8632 other=    0
bin1  63.488-126.977 px=17696 hit=    0 nohit=11273 unrendered= 6423 hitFrac=0.0000 renderedCov=0.6370 other=    0
bin2 126.977-190.465 px=21218 hit=    0 nohit=12980 unrendered= 8238 hitFrac=0.0000 renderedCov=0.6117 other=    0
bin3 190.465-253.953 px=18260 hit=  439 nohit=10949 unrendered= 6872 hitFrac=0.0385 renderedCov=0.6237 other=    0
bin4 253.953-317.442 px= 2598 hit=    0 nohit= 1299 unrendered= 1299 hitFrac=0.0000 renderedCov=0.5000 other=    0
bin5 317.442-380.930 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin6 380.930-444.418 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
bin7 444.418-507.907 px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0
