Field Radial Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T19-44-02/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (189.4451, 134.5)
Max Radius Px: 319.2684
Legend: bin radius_px pixels final_hit rendered_no_hit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-1.0, 0.0, 0.0)
bin0   0.000- 39.908 px= 5014 hit=   68 nohit= 4532 unrendered=  414 hitFrac=0.0148 renderedCov=0.9174 other=    0
bin1  39.908- 79.817 px=15004 hit=   44 nohit= 9894 unrendered= 5066 hitFrac=0.0044 renderedCov=0.6624 other=    0
bin2  79.817-119.726 px=25036 hit=   38 nohit=14828 unrendered=10170 hitFrac=0.0026 renderedCov=0.5938 other=    0
bin3 119.726-159.634 px=29310 hit=    6 nohit=16981 unrendered=12323 hitFrac=0.0004 renderedCov=0.5796 other=    0
bin4 159.634-199.543 px=23684 hit=    0 nohit=13904 unrendered= 9780 hitFrac=0.0000 renderedCov=0.5871 other=    0
bin5 199.543-239.451 px=14270 hit=  110 nohit= 8187 unrendered= 5973 hitFrac=0.0133 renderedCov=0.5814 other=    0
bin6 239.451-279.360 px=11344 hit=    0 nohit= 6832 unrendered= 4512 hitFrac=0.0000 renderedCov=0.6023 other=    0
bin7 279.360-319.268 px= 5938 hit=  100 nohit= 3196 unrendered= 2642 hitFrac=0.0303 renderedCov=0.5551 other=    0
Totals
Pixels: 129600
Final Hit Pixels: 366
Rendered No-Hit Pixels: 78354
Unrendered Pixels: 50880
Overall Hit Fraction Within Rendered Area: 0.004649
Overall Rendered Coverage Fraction: 0.607407
