Fixture: fixture_001
Timestamp: 2026-03-21T22-45-16
Scene: res://test-grin-basic-visual-minimal.tscn
Status: failed
Runtime Seconds: 29.393
Traced Pixels: 71360
Source Hits: 3318
Miss Hits: 68042
Capture Succeeded: false
Launch Audit Status: ok
Guard Progress Exits: 0
Forced Advance Events: 0
Render Health Step: 41
Processed Rows: 164
Total Rows Considered: 164
Total Rows Processed: 164
Total Rows Skipped: 0
Processed Row Window: 0..163
Zero-Hit Rows: 0
Row Participation Summary: proc=0-163|skip=-|zero=-
Runtime Fingerprint: fixture001_runtime_fingerprint_v1_git_8acc166a5c56_utc_20260322T034520Z_sha_e8bb0aea9dc9abff
Turn Threshold: 2
Output Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_001/2026-03-21T22-45-16
Failure Reason: missing_capture_png
