Total Pixels: 129600
Classified Pixels: 129600
Classified Coverage Ratio: 1
Causal Observed Pixels: 150720
Boundary Crossings Total: 138812
Scene Transform Events Total: 69406
Entry Events Total: 69406
Exit Events Total: 69406
Max Transform Count Seen: 10
Ambiguous Order Pixels: 0
Throat Classification Inferred Pixels: 134
Path Length Mean: 9.189412
Path Length Max: 14.092772
Optical Path Tracked: 0
Phase Tracked: 0
Observer Camera Path: /root/TestOverspaceHermeticFixture/FixtureOverspaceHermeticRoom/Camera3D
Observer Camera Instance Id: 26776438141
Geom Hit Pixels: 75352
Portal Hit Pixels: 32432
Throat Event Pixels: 21816
Throat Entry Pixels: 0
Throat Exit Pixels: 134
Throat Shell Transform Pixels: 21682
Throat Inner Absorb Pixels: 0
Background Hit Pixels: 0
Escaped No-Hit Pixels: 0
Budget Exhausted Pixels: 0
Unclassified Pixels: 0
Hermetic Rule Satisfied: True
Coverage Summary: geom=75352|portal=32432|throat=21816|t_entry=0|t_exit=134|t_xform=21682|t_absorb=0|background=0|escaped=0|budget=0|cov=1
Causal Summary: obs=150720|cross=138812|xform=69406|entry=69406|exit=69406|ambig=0|infer=134|pathMean=9.189|pathMax=14.093
Coverage Mix: G:0.581 P:0.250 TX:0.001 TT:0.167
Legend: G=geom_hit P=portal_hit TE=throat_entry TX=throat_exit TT=throat_shell_transform TA=throat_inner_absorb T=throat_event_total B=background_hit E=escaped_no_hit X=budget_exhausted U=unclassified
Legend Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-43-34/coverage_legend.png
Annotated Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-43-34/coverage_annotated.png
