Field Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-22T20-23-50/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (139.3901, 134.5)
Max Radius Px: 365.2741
Sector Definition: left=(x <= field_center_x) right=(x > field_center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-2.0, 0.0, 0.0)
bin0   0.000- 45.659 L(px= 3288 hit=    7 nohit= 2870 unrendered=  411 hitFrac=0.0024 renderedCov=0.8750 other=    0) R(px= 3270 hit=    0 nohit= 2861 unrendered=  409 hitFrac=0.0000 renderedCov=0.8749 other=    0)
bin1  45.659- 91.319 L(px= 9820 hit=    0 nohit= 6281 unrendered= 3539 hitFrac=0.0000 renderedCov=0.6396 other=    0) R(px= 9806 hit=    0 nohit= 6277 unrendered= 3529 hitFrac=0.0000 renderedCov=0.6401 other=    0)
bin2  91.319-136.978 L(px=16326 hit=    0 nohit= 9505 unrendered= 6821 hitFrac=0.0000 renderedCov=0.5822 other=    0) R(px=16310 hit=   26 nohit= 9469 unrendered= 6815 hitFrac=0.0027 renderedCov=0.5822 other=    0)
bin3 136.978-182.637 L(px= 8086 hit=    0 nohit= 4157 unrendered= 3929 hitFrac=0.0000 renderedCov=0.5141 other=    0) R(px=14946 hit=    0 nohit= 8802 unrendered= 6144 hitFrac=0.0000 renderedCov=0.5889 other=    0)
bin4 182.637-228.296 L(px=  280 hit=    0 nohit=  140 unrendered=  140 hitFrac=0.0000 renderedCov=0.5000 other=    0) R(px=13472 hit=    0 nohit= 8067 unrendered= 5405 hitFrac=0.0000 renderedCov=0.5988 other=    0)
bin5 228.296-273.955 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=13024 hit=    0 nohit= 7841 unrendered= 5183 hitFrac=0.0000 renderedCov=0.6020 other=    0)
bin6 273.955-319.615 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=12796 hit=    0 nohit= 7718 unrendered= 5078 hitFrac=0.0000 renderedCov=0.6032 other=    0)
bin7 319.615-365.274 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px= 8176 hit=    0 nohit= 4699 unrendered= 3477 hitFrac=0.0000 renderedCov=0.5747 other=    0)
Totals left: px=37800 hit=7 nohit=22953 unrendered=14840 hitFrac=0.0003 renderedCov=0.6074 other=0
Totals right: px=91800 hit=26 nohit=55734 unrendered=36040 hitFrac=0.0005 renderedCov=0.6074 other=0
Totals combined: px=129600 hit=33 nohit=78687 unrendered=50880 hitFrac=0.0004 renderedCov=0.6074 other=0
