Total Pixels: 129600
Classified Pixels: 129600
Classified Coverage Ratio: 1
Geom Hit Pixels: 75364
Portal Hit Pixels: 32424
Throat Event Pixels: 21812
Throat Entry Pixels: 0
Throat Exit Pixels: 134
Throat Shell Transform Pixels: 21678
Throat Inner Absorb Pixels: 0
Background Hit Pixels: 0
Escaped No-Hit Pixels: 0
Budget Exhausted Pixels: 0
Unclassified Pixels: 0
Hermetic Rule Satisfied: True
Coverage Summary: geom=75364|portal=32424|throat=21812|t_entry=0|t_exit=134|t_xform=21678|t_absorb=0|background=0|escaped=0|budget=0|cov=1
Coverage Mix: G:0.582 P:0.250 TX:0.001 TT:0.167
Legend: G=geom_hit P=portal_hit TE=throat_entry TX=throat_exit TT=throat_shell_transform TA=throat_inner_absorb T=throat_event_total B=background_hit E=escaped_no_hit X=budget_exhausted U=unclassified
Legend Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-12T23-17-09/coverage_legend.png
Annotated Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-12T23-17-09/coverage_annotated.png
