Total Pixels: 129600
Classified Pixels: 129600
Classified Coverage Ratio: 1
Causal Observed Pixels: 154528
Boundary Crossings Total: 142756
Scene Transform Events Total: 71378
Entry Events Total: 71378
Exit Events Total: 71378
Max Transform Count Seen: 10
Ambiguous Order Pixels: 0
Throat Classification Inferred Pixels: 132
Path Length Mean: 9.099476
Path Length Max: 14.093366
Optical Path Tracked: 0
Phase Tracked: 0
Observer Camera Path: /root/TestOverspaceHermeticFixture/FixtureOverspaceHermeticRoom/Camera3D
Observer Camera Instance Id: 26776438141
Geom Hit Pixels: 72408
Portal Hit Pixels: 35684
Throat Event Pixels: 21476
Throat Entry Pixels: 0
Throat Exit Pixels: 132
Throat Shell Transform Pixels: 21344
Throat Inner Absorb Pixels: 0
Background Hit Pixels: 0
Escaped No-Hit Pixels: 0
Budget Exhausted Pixels: 32
Unclassified Pixels: 0
Hermetic Rule Satisfied: False
Coverage Summary: geom=72408|portal=35684|throat=21476|t_entry=0|t_exit=132|t_xform=21344|t_absorb=0|background=0|escaped=0|budget=32|cov=1
Causal Summary: obs=154528|cross=142756|xform=71378|entry=71378|exit=71378|ambig=0|infer=132|pathMean=9.099|pathMax=14.093
Coverage Mix: G:0.559 P:0.275 TX:0.001 TT:0.165 X:0.000
Legend: G=geom_hit P=portal_hit TE=throat_entry TX=throat_exit TT=throat_shell_transform TA=throat_inner_absorb T=throat_event_total B=background_hit E=escaped_no_hit X=budget_exhausted U=unclassified
Legend Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-55-07/coverage_legend.png
Annotated Image: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_005/2026-04-13T16-55-07/coverage_annotated.png
