Field Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_004/2026-03-23T21-35-57/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Field Center Pixel: (-10.7746, 134.5)
Max Radius Px: 507.9069
Sector Definition: left=(x <= field_center_x) right=(x > field_center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
Field World Origin: (-5.0, 0.0, 0.0)
bin0   0.000- 63.488 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px= 5028 hit=    0 nohit= 4340 unrendered=  688 hitFrac=0.0000 renderedCov=0.8632 other=    0)
bin1  63.488-126.977 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17696 hit=    0 nohit=11273 unrendered= 6423 hitFrac=0.0000 renderedCov=0.6370 other=    0)
bin2 126.977-190.465 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=21218 hit=    0 nohit=12980 unrendered= 8238 hitFrac=0.0000 renderedCov=0.6117 other=    0)
bin3 190.465-253.953 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=18474 hit= 1050 nohit=10549 unrendered= 6875 hitFrac=0.0905 renderedCov=0.6279 other=    0)
bin4 253.953-317.442 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17860 hit=  936 nohit=10348 unrendered= 6576 hitFrac=0.0829 renderedCov=0.6318 other=    0)
bin5 317.442-380.930 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17602 hit=    0 nohit=11157 unrendered= 6445 hitFrac=0.0000 renderedCov=0.6338 other=    0)
bin6 380.930-444.418 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=17468 hit=    0 nohit=11085 unrendered= 6383 hitFrac=0.0000 renderedCov=0.6346 other=    0)
bin7 444.418-507.907 L(px=    0 hit=    0 nohit=    0 unrendered=    0 hitFrac=na renderedCov=na other=    0) R(px=14254 hit=    0 nohit= 8842 unrendered= 5412 hitFrac=0.0000 renderedCov=0.6203 other=    0)
Totals left: px=0 hit=0 nohit=0 unrendered=0 hitFrac=na renderedCov=na other=0
Totals right: px=129600 hit=1986 nohit=80574 unrendered=47040 hitFrac=0.0241 renderedCov=0.6370 other=0
Totals combined: px=129600 hit=1986 nohit=80574 unrendered=47040 hitFrac=0.0241 renderedCov=0.6370 other=0
