Radial Sector Profile
Capture Path: /home/bb/code/godot_xPRIMEray/output/fixture_runs/fixture_003/2026-03-26T21-28-13/capture.png
Analysis Capture Mode: categorical_final
Bin Count: 8
Center Pixel: (239.5, 134.5)
Max Radius Px: 274.6825
Sector Definition: left=(x <= center_x) right=(x > center_x)
Legend: bin radius_px | left/right px hit nohit unrendered hit_frac_rendered rendered_coverage other
bin0   0.000- 34.335 L(px= 1856 hit=    4 nohit= 1785 unrendered=   67 hitFrac=0.0022 renderedCov=0.9639 other=    0) R(px= 1856 hit=    4 nohit= 1785 unrendered=   67 hitFrac=0.0022 renderedCov=0.9639 other=    0)
bin1  34.335- 68.671 L(px= 5558 hit=    0 nohit= 3850 unrendered= 1708 hitFrac=0.0000 renderedCov=0.6927 other=    0) R(px= 5558 hit=    0 nohit= 3850 unrendered= 1708 hitFrac=0.0000 renderedCov=0.6927 other=    0)
bin2  68.671-103.006 L(px= 9252 hit=    0 nohit= 5643 unrendered= 3609 hitFrac=0.0000 renderedCov=0.6099 other=    0) R(px= 9252 hit=    0 nohit= 5643 unrendered= 3609 hitFrac=0.0000 renderedCov=0.6099 other=    0)
bin3 103.006-137.341 L(px=12882 hit=    0 nohit= 7443 unrendered= 5439 hitFrac=0.0000 renderedCov=0.5778 other=    0) R(px=12882 hit=    0 nohit= 7443 unrendered= 5439 hitFrac=0.0000 renderedCov=0.5778 other=    0)
bin4 137.341-171.677 L(px=11444 hit=    0 nohit= 6727 unrendered= 4717 hitFrac=0.0000 renderedCov=0.5878 other=    0) R(px=11444 hit=    0 nohit= 6727 unrendered= 4717 hitFrac=0.0000 renderedCov=0.5878 other=    0)
bin5 171.677-206.012 L(px=10352 hit=  724 nohit= 5452 unrendered= 4176 hitFrac=0.1172 renderedCov=0.5966 other=    0) R(px=10352 hit=  586 nohit= 5590 unrendered= 4176 hitFrac=0.0949 renderedCov=0.5966 other=    0)
bin6 206.012-240.347 L(px= 9948 hit=  427 nohit= 5542 unrendered= 3979 hitFrac=0.0715 renderedCov=0.6000 other=    0) R(px= 9948 hit=  309 nohit= 5660 unrendered= 3979 hitFrac=0.0518 renderedCov=0.6000 other=    0)
bin7 240.347-274.683 L(px= 3508 hit=    0 nohit= 1763 unrendered= 1745 hitFrac=0.0000 renderedCov=0.5026 other=    0) R(px= 3508 hit=    0 nohit= 1763 unrendered= 1745 hitFrac=0.0000 renderedCov=0.5026 other=    0)
Totals left: px=64800 hit=1155 nohit=38205 unrendered=25440 hitFrac=0.0293 renderedCov=0.6074 other=0
Totals right: px=64800 hit=899 nohit=38461 unrendered=25440 hitFrac=0.0228 renderedCov=0.6074 other=0
Totals combined: px=129600 hit=2054 nohit=76666 unrendered=50880 hitFrac=0.0261 renderedCov=0.6074 other=0
